<!DOCTYPE html>
<html lang="RU">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- OG метки -->
   <meta name="keywords"
      content="Автошкола, Автошкола Петергоф, Автошкола Ломоносов, Автошкола Петродворцовый район, Автошкола в Ломоносове, Автошкола в Петергофе, Ломоносовский район">
   <meta property="og:url" content="">
   <meta property="og:image"
      content="">
   <meta property="og:title" content="Автошкола Лаура, Петергоф, Ломоносов">
   <meta property="og:description" content="Автошкола в Петродворцовом районе.Курсы по вождению. Категории A и B">
   <!-- Заголовок на вкладке -->
   <meta property="og:image" content="http;s">
   <title>Star driving school</title>
   <!-- favicon -->
   <link rel="shortcut icon" type="image/png" href="img/favicon-laura.png">
   <!-- Подключение шрифтов -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
   <!-- Подключение стилей -->
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/lightbox.css">
   <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- Подключение скрипта -->
   <script src="https://kit.fontawesome.com/9875810245.js" crossorigin="anonymous"></script>
</head>

<body>
   <!-- Popup -->
   <div style="display: none;">
      <div class="box-modal" id="exampleModal">
         <div class="box-modal_close arcticmodal-close"></div>
         <form class="popup-form" action="send.php" method="POST">
            <h4 class="popup__title">
               Book a call
            </h4>
            <input class="popup__input" type="tel" name="tel" placeholder="Phone" id="tel">
            <textarea class="popup__textarea" name="message" placeholder="Message" id="message"></textarea>
            <button class="btn popup__btn" type="submit" name="send" id="send">Send</button>
         </form>
      </div>
   </div>
   <!-- Шапка сайта мейл/телефон/соцсети -->
   <header class="header">
      <div class="header-inner">
         <div class="container">
            <div class="social">
               <div class="social__contact">
                  <div class="social__contact-item social__contact-item--phone">
                     <a href="tel:0781276923" target="_blank">
                        <i class="icon fa fa-phone-alt"></i>
                        <span class="hide">
                           (+256)-781-276-923
                        </span>
                     </a>
                  </div>
                  <div class="social__contact-item">
                     <a href="mailto:meetaramuleads@gmail.com" target="_blank">
                        <i class="icon fa fa-mail-bulk"></i>
                        <span class="hide">
                           meetaramuleads@gmaial.com
                        </span>
                     </a>
                  </div>
               </div>
               <div class="social__media">
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-vk"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-instagram"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-telegram"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                     </a>
                  </div>
                  <div class="social__media-item">
                     <a href="">
                        <i class="fab fa-viber"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Навигация сайта (меню) -->
      <div class="header-navigation">
         <div class="container">
            <div class="header-bottom">
               <div class="header__logo logo">
                  <a href="index.html">

                  </a>
               </div>
               <ul class="header__nav">
                  <li class="header__nav-item">
                     <a href="index.html">
                        Home
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="start.html">
                        Start learning
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="schedule.html">
                        Schedule
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="" target="_blank">
                        Reviews
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="contacts.html">
                        Contact us
                     </a>
                  </li>
               </ul>
               <!-- Кнопка обратного звонка -->
               <a class="btn btn__call" type="button">
                        Book a call
               </a>
               <div class="hamburger-wrap">
                  <span class="hamburger" id="hamburger">

                  </span>
               </div>
            </div>
            <div class="menu-hidden" id="menu-hidden">
               <ul class="hidden-list" id="hidden-list">
                  <li class="header__nav-item">
                     <div class="social__media">
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-vk"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-instagram"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-telegram"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="" target="_blank">
                              <i class="fab fa-whatsapp"></i>
                           </a>
                        </div>
                        <div class="social__media-item">
                           <a href="">
                              <i class="fab fa-viber"></i>
                           </a>
                        </div>
                     </div>
                  </li>
                  <li class="header__nav-item">
                     <a href="index.html">
                        Home
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="start.html">
                        Start learning
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="schedule.html">
                        Schedule
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="" target="_blank">
                        Reviews
                     </a>
                  </li>
                  <li class="header__nav-item">
                     <a href="contacts.html">
                        Contact us
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      </div>
   </header>
   <section class="contact-page">
      <div class="container">
         <div class="contact-wrapper">
            <div id="contact">
               <!--socail----------->
               <div class="social-contact">
                  <!--icons--------->
                  <a href="" target="_blank"><i class="fab fa-vk"></i></a>
                  <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="" target="_blank"><i class="fab fa-telegram"></i></a>
                  <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
                  <a href=""><i class="fab fa-viber"></i></a>
               </div>
               <!--contact-box------------->
               <div class="contact-box">
                  <!--heading---------->
                  <div class="c-heading">
                     <h1>Leave your details</h1>
                     <p>
                        And we will contact you
                     </p>
                  </div>
                  <!--inputs------------------>
                  <div class="c-inputs" id="c-inputs">
                     <form action="send.php" method="POST" class="contact-form">
                        <input type="text" name="name" placeholder="Your name" required />
                        <input type="email" name="email" placeholder="Your email" required />
                        <input type="tel" name="tel" placeholder="Your number" required>
                        <!--sumbit-btn----------->
                        <button type="submit">Send</button>
                     </form>
                  </div>
               </div>
            </div>
            <!--map------------------->
            <div class="map" id="map" style="width: 100%; height: 400px">

            </div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <a class="logo" href="index.html">
               <img src="img/logo1.svg" alt="">
            </a>
            <ul class="footer__menu">
               <li class="footer__menu-item">
                  <a href="index.html">
                     Home
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="start.html">
                     Start learning
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="documents.html">
                     documents
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="contacts.html">
                     Contact us
                  </a>
               </li>
               <li class="footer__menu-item">
                  <a href="" target="_blank">
                     Reviews
                  </a>
               </li>
            </ul>
            <div class="footer__open">
               <p class="footer__open-text">
                  <span>Openinig hours:</span><br>
                  Mon-Sat from 10:00 to 20:00
               </p>
               <p class="footer__open-text">
                  <span>Day off:
                  </span> <br>
                  Sunday
               </p>
            </div>
            <div class="footer__address">
               <p class="footer__address-text">
                  <span>Address:</span><br>
                  Kampala, Uganda<br>
               </p>
               <p class="footer__address-phone">
                  <span> Phone:</span><br>
                  (+256)-781-276-923
               </p>
               <p class="footer__address-mail">
                  <span>Email:</span><br>
                  <a href="mailto:meetaramuleads@gmail.com">
                     meetaramuleads@gmail.com
                  </a>
               </p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Права -->
   <div class="private__policy">
      <div class="container">
         <p>
            Copyright © 2023 meetaramuleadss
         </p>
      </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
   <script src="js/jquery.arcticmodal-0.3.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>